<!DOCTYPE html>
<!-- saved from url=(0030)http://project1.test/login.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Login</title>
    <link rel="stylesheet" href="./Login_files/style.css">
</head>
<body>
    <div class="login-page">
        <div class="form">
            <h2>Login</h2>
                        <form class="login-form" action="http://project1.test/login.php" method="POST">
                <input type="text" name="username" placeholder="Username" required="" fdprocessedid="4sq0h">
                <input type="password" name="password" placeholder="Password" required="" fdprocessedid="8dqyba">
                <button type="submit" name="login" fdprocessedid="qdy8s">Sign In</button>
            </form>
            <p class="message">Not registered? <a href="http://project1.test/register.php">Create an account</a></p>
        </div>
    </div>


<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span></body></html>